src/pug/chunk/header.pug
header.header
  .container.header__container
    a.logo.header__logo(href="#")
      img.logo__img(src="img/logo.svg", alt="logo")
    nav.nav
      ul.nav__list
        li.nav__item
          a.nav__link Home
        li.nav__item
          a.nav__link Project
        li.nav__item
          a.nav__link Services
        li.nav__item
          a.nav__link About
    .header__right
      select.language
        option.language__item Eng
        option.language__item Ru
        option.language__item Ua
      button.btn.header__btn Contact

src/html/chunk/header.html
<header class="header">
  <div class="container header__container">
    <a href="#" class="logo">
      <img src="@img/logo.svg" alt="logo">
    </a>
    <nav class="nav header__nav">
      <ul class="nav__list">
        <li class="nav__item nav__item--active"><a href="#" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Project</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
        <li class="nav__item"><a href="#" class="nav__link">About</a></li>
      </ul>
    </nav>
    <div class="header__right">
      <select name="languages" class="language">
        <option value="eng" class="language__item">eng</option>
        <option value="ru" class="language__item">ru</option>
        <option value="ua" class="language__item">ua</option>
      </select>
      <button class="btn header__btn">Contact</button>
    </div>
  </div>
</header>
